{
  "author": "ariatemplates <contact@ariatemplates.com> (http://github.com/ariatemplates)",
  "name": "git-release-notes",
  "description": "Generate beautiful release notes from a git log.",
  "keywords": [
    "git",
    "log",
    "release notes",
    "compare",
    "version"
  ],
  "scripts": {
    "lint": "eslint index.js lib",
    "posttest": "npm run lint",
    "test-html": "node index.js -- 32a369f..0419636 ./templates/html.ejs > ./samples/output-html.html",
    "test-html-bootstrap": "cross-env DEBUG=* node index.js -- 32a369f..0419636 ./templates/html-bootstrap.ejs > ./samples/output-html-bootstrap.html",
    "test-markdown": "node index.js -- 32a369f..0419636 ./templates/markdown.ejs > ./samples/output-markdown.md",
    "test-script": "node index.js -s ./samples/post-processing.js 32a369f..0419636 ./templates/markdown.ejs"
  },
  "version": "2.0.0",
  "dependencies": {
    "date-fns": "^1.28.4",
    "debug": "^2.6.0",
    "ejs": "^2.5.5",
    "optimist": "^0.6.1"
  },
  "contributors": [
    {
      "name": "Fabio Crisci",
      "email": "fabio@ariatemplates.com",
      "url": "https://github.com/piuccio"
    }
  ],
  "bin": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ariatemplates/git-release-notes"
  },
  "homepage": "https://github.com/ariatemplates/git-release-notes",
  "preferGlobal": true,
  "devDependencies": {
    "cross-env": "^5.0.0",
    "eslint": "^4.0.0"
  }
}
