{
  "author": "ariatemplates <contact@ariatemplates.com> (http://github.com/ariatemplates)",
  "name": "git-release-notes",
  "description": "Generate beautiful release notes from a git log.",
  "keywords": [
    "git",
    "log",
    "release notes",
    "compare",
    "version"
  ],
  "scripts": {
    "lint": "eslint --fix cli.js index.js lib",
    "test": "jest",
    "posttest": "npm run lint",
    "test-html": "node cli.js -- 32a369f..f6cf9af ./templates/html.ejs > ./samples/output-html.html",
    "test-html-bootstrap": "node cli.js -- 32a369f..0419636 ./templates/html-bootstrap.ejs > ./samples/output-html-bootstrap.html",
    "test-markdown": "node cli.js -- 32a369f..f6cf9af ./templates/markdown.ejs > ./samples/output-markdown.md",
    "test-script": "node cli.js -s ./samples/post-processing.js 32a369f..0419636 ./templates/markdown.ejs",
    "test:watch": "jest --watch"
  },
  "version": "2.1.0",
  "dependencies": {
    "date-fns": "^1.29.0",
    "debug": "^3.1.0",
    "ejs": "^2.5.7",
    "optimist": "^0.6.1"
  },
  "contributors": [
    {
      "name": "Fabio Crisci",
      "email": "fabio@ariatemplates.com",
      "url": "https://github.com/piuccio"
    }
  ],
  "bin": "./cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ariatemplates/git-release-notes"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "https://github.com/ariatemplates/git-release-notes",
  "preferGlobal": true,
  "devDependencies": {
    "cross-env": "^5.1.3",
    "eslint": "^4.18.1",
    "jest": "^22.4.2"
  },
  "jest": {
    "testMatch": [
      "**/*.test.js"
    ]
  }
}
